# Sanity CMS
SANITY_PROJECT_ID=your_project_id
SANITY_DATASET=production

# Site
SITE_URL=https://yourblog.com

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=warm_blog
